{
  "require": {
    "symfony/dotenv": "^6.3",
    "nesbot/carbon": "^3.1"  
  },
  "autoload": {
    "classmap": [
      "App",
      "App/*"
    ],
    "files": [
      "App/helpers.php"
    ]
  }
}
